<!DOCTYPE html>
<html lang="en">
  <head>
    <title>
  FyS : introduction and idea · FreeYourSoul
</title>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="color-scheme" content="light dark">




<meta name="author" content="FreeYourSoul">
<meta name="description" content="FyS : introduction and idea  Link to heading   What is FreeYourSoul concept, where did the idea come from ?  Link to heading   Basically, the idea was just to have a big project, that would force me to cover and explore multiple subjects into depth, and to improve in a lot of different aspect of software engineering and in the C&#43;&#43; language itself. The project began in late 2017, and I wanted to try the new features of the C&#43;&#43; standard.">
<meta name="keywords" content="blog,developer,personal">

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="FyS : introduction and idea"/>
<meta name="twitter:description" content="FyS : introduction and idea  Link to heading   What is FreeYourSoul concept, where did the idea come from ?  Link to heading   Basically, the idea was just to have a big project, that would force me to cover and explore multiple subjects into depth, and to improve in a lot of different aspect of software engineering and in the C&#43;&#43; language itself. The project began in late 2017, and I wanted to try the new features of the C&#43;&#43; standard."/>

<meta property="og:title" content="FyS : introduction and idea" />
<meta property="og:description" content="FyS : introduction and idea  Link to heading   What is FreeYourSoul concept, where did the idea come from ?  Link to heading   Basically, the idea was just to have a big project, that would force me to cover and explore multiple subjects into depth, and to improve in a lot of different aspect of software engineering and in the C&#43;&#43; language itself. The project began in late 2017, and I wanted to try the new features of the C&#43;&#43; standard." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://freeyoursoul.github.io/blog/posts/fys_1_intro_idea/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2019-04-20T00:07:40+01:00" />
<meta property="article:modified_time" content="2019-04-20T00:07:40+01:00" />





<link rel="canonical" href="https://freeyoursoul.github.io/blog/posts/fys_1_intro_idea/">


<link rel="preload" href="/fonts/forkawesome-webfont.woff2?v=1.2.0" as="font" type="font/woff2" crossorigin>


  
  
  <link rel="stylesheet" href="/blog/css/coder.min.7f9d180e3b3bebba9ba80d55eed1255c35e00764872854736d6ad7db38884ffc.css" integrity="sha256-f50YDjs767qbqA1V7tElXDXgB2SHKFRzbWrX2ziIT/w=" crossorigin="anonymous" media="screen" />






  
    
    
    <link rel="stylesheet" href="/blog/css/coder-dark.min.216e36d3eaf6f4cdfd67dc1200c49a8169e6478102977b3e9ac51a064c57054c.css" integrity="sha256-IW420&#43;r29M39Z9wSAMSagWnmR4ECl3s&#43;msUaBkxXBUw=" crossorigin="anonymous" media="screen" />
  



 




<link rel="icon" type="image/png" href="/blog/images/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="/blog/images/favicon-16x16.png" sizes="16x16">

<link rel="apple-touch-icon" href="/blog/images/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="180x180" href="/blog/images/apple-touch-icon.png">

<link rel="manifest" href="/blog/site.webmanifest">
<link rel="mask-icon" href="/blog/images/safari-pinned-tab.svg" color="#5bbad5">




<meta name="generator" content="Hugo 0.92.2" />





  </head>






<body class="preload-transitions colorscheme-auto">
  
<div class="float-container">
    <a id="dark-mode-toggle" class="colorscheme-toggle">
        <i class="fa fa-adjust fa-fw" aria-hidden="true"></i>
    </a>
</div>


  <main class="wrapper">
    <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="/blog">
      FreeYourSoul
    </a>
    
      <input type="checkbox" id="menu-toggle" />
      <label class="menu-button float-right" for="menu-toggle">
        <i class="fa fa-bars fa-fw" aria-hidden="true"></i>
      </label>
      <ul class="navigation-list">
        
          
            <li class="navigation-item">
              <a class="navigation-link" href="/blog/about/">About</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="/blog/posts/">Blog</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="/blog/projects/">Projects</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="/blog/contact/">Contact me</a>
            </li>
          
        
        
      </ul>
    
  </section>
</nav>


    <div class="content">
      
  <section class="container post">
    <article>
      <header>
        <div class="post-title">
          <h1 class="title">
            <a class="title-link" href="https://freeyoursoul.github.io/blog/posts/fys_1_intro_idea/">
              FyS : introduction and idea
            </a>
          </h1>
        </div>
        <div class="post-meta">
          <div class="date">
            <span class="posted-on">
              <i class="fa fa-calendar" aria-hidden="true"></i>
              <time datetime="2019-04-20T00:07:40&#43;01:00">
                April 20, 202012
              </time>
            </span>
            <span class="reading-time">
              <i class="fa fa-clock-o" aria-hidden="true"></i>
              5-minute read
            </span>
          </div>
          
          
          <div class="tags">
  <i class="fa fa-tag" aria-hidden="true"></i>
    <span class="tag">
      <a href="/blog/tags/freeyoursoul-story/">freeyoursoul story</a>
    </span></div>

        </div>
      </header>

      <div class="post-content">
        
        <h1 id="fys--introduction-and-idea">
  FyS : introduction and idea
  <a class="heading-link" href="#fys--introduction-and-idea">
    <i class="fa fa-link" aria-hidden="true" title="Link to heading"></i>
    <span class="sr-only">Link to heading</span>
  </a>
</h1>
<h2 id="what-is-freeyoursoul-concept-where-did-the-idea-come-from-">
  What is FreeYourSoul concept, where did the idea come from ?
  <a class="heading-link" href="#what-is-freeyoursoul-concept-where-did-the-idea-come-from-">
    <i class="fa fa-link" aria-hidden="true" title="Link to heading"></i>
    <span class="sr-only">Link to heading</span>
  </a>
</h2>
<p>Basically, the idea was just to have a big project, that would force me to cover and explore multiple subjects into depth, and to improve in a lot of different aspect of software engineering and in the C++ language itself.
The project began in late 2017, and I wanted to try the new features of the C++ standard. The only important thing I wanted for my project was to be performance sensitive. Which is how I found the idea of just doing a video game. And as I am a masochist, I decided to try to do an MMORPG.</p>
<p>It could be seen as not very sane to begin a project that you don’t really plan to finish. And I can agree with this opinion, but it is also a good thing as I don’t care about the speed at which the project is going on, I can take my time exploring each interesting subject I encounter one after the other. And having the “big project” as a guiding thread in order to always having something to work on.</p>
<p>Anyway, without an actual idea for the gameplay I just thought</p>
<blockquote>
<p>let’s do a MMORPG with final fantasy like turn based fights</p>
</blockquote>
<p>And here begin the crazy adventure.</p>
<h2 id="what-is-your-mindset-as-you-begin-your-project-">
  What is your mindset as you begin your project ?
  <a class="heading-link" href="#what-is-your-mindset-as-you-begin-your-project-">
    <i class="fa fa-link" aria-hidden="true" title="Link to heading"></i>
    <span class="sr-only">Link to heading</span>
  </a>
</h2>
<p>At that time, I was working as a java developer working on spring based middlewares frameworks in a bank.
But I wanted to do C++ on my free time, as I has lot of that those days (told ya I am a masochist), so I began watching all the cpp conferences from 2014 to 2017 (lot of videos) and I discovered how awesomely C++ evolved. Entering the modern era and being more attractive and interesting than ever. I decided to dive into it, special thanks to <a href="https://web.archive.org/web/20201107223744/https://fr.wikipedia.org/wiki/Scott_Meyers">Scott Meyers</a> books (<a href="https://web.archive.org/web/20201107223744/https://www.amazon.fr/Effective-Modern-C-Scott-Meyers/dp/1491903996?SubscriptionId=AKIAILSHYYTFIVPWUY6Q&amp;tag=duc-21&amp;linkCode=xm2&amp;camp=2025&amp;creative=165953&amp;creativeASIN=1491903996">effective modern C++</a>, <a href="https://web.archive.org/web/20201107223744/https://www.amazon.fr/Effective-Specific-Improve-Programs-Designs/dp/0321334876?SubscriptionId=AKIAILSHYYTFIVPWUY6Q&amp;tag=duc-21&amp;linkCode=xm2&amp;camp=2025&amp;creative=165953&amp;creativeASIN=0321334876">Effective C++</a>), I open a parenthesis to say that this is one of the best C++ content I read overall and I warmly recommend it to anyone wanting to learn more about the new features of C++ from 11 to 14.
And it basically made me change my job in order to get more experienced in the language and, hopefully, trying to become a C++ expert some days.</p>
<p>At this point, I wasn’t disappointed with my choice. The number of subjects covered by this project was enormous as where the number of decisions to take.</p>
<div class="notice question">
  <div class="notice-title">
    <i class="fa fa-question" aria-hidden="true"></i>Question
  </div>
  <div class="notice-content"><ul>
<li>What network library should I use?</li>
<li>UDP/IP or TCP/IP protocol?</li>
<li>What kind of serialization to use?</li>
<li>What is the best way to do software development in the video game industry?</li>
<li>What should be the server architecture? Scalability?</li>
<li>What Database should I use, should I even used a Database?</li>
<li>What Scripting language?</li>
</ul></div>
</div>

<p>The goal of this blog is for me to explain the thought process I had, the reason I did the choices I did, and the reason I stepped back in the certain choices I made.
So we could say I am planning on doing a memento to keep track of my own reasoning while trying to give you the original source where I found the different information helping me making my choices.
But obviously not in the order I actually did those choices, it would be way too messy and hard to follow. So I will do it from what I think can be called a “logical” order.
Because as you can already see, there are many of them, and as every developer, we have our “default” choices when it comes to libraries and technologies to use. Even though it is, sometimes, not the wisest choice.</p>
<p>{{ &lt; notice note &gt; }}
My focus is on architecture and server design
{{ &lt; /notice&gt; }}</p>
<h1 id="the-first-decisions">
  The first decisions
  <a class="heading-link" href="#the-first-decisions">
    <i class="fa fa-link" aria-hidden="true" title="Link to heading"></i>
    <span class="sr-only">Link to heading</span>
  </a>
</h1>
<p>My very first decision was to keep it simple concerning the graphics, I don’t have great interest in the client side code (at least concerning the graphics), I would prefer using a game engine but I also didn’t want to enter into a hard and long learning curve with a game engine that doesn’t interest me in the least (at least currently).
My focus is on architecture and server design which is why I decided to have my client in 2d. Another obvious reason is the following, the available free models in 3d are really limited while the 2d tiles are everywhere on the web just to enumerate the most famous sprite/tiles supplier websites :</p>
<ul>
<li><a href="https://opengameart.org/">https://opengameart.org/</a></li>
<li><a href="https://www.gamedeveloperstudio.com/">https://www.gamedeveloperstudio.com/</a></li>
<li>… and a lot of others, interesting to note that Unity is offering some 3d and 2d game assets. But clearly not enough for doing more than just a demo to play with the game engine.</li>
</ul>
<p>But even there, it is not that easy, I took the FF6 sprites sheet from opengameart. And I tried to naively make the map myself. It’s hard, very long and error-prone work. So I (very quickly) decided to use something to help me with the map building.</p>
<p>Firstly, the idea of using coco2d came to my mind. But the setup was slow and I had the feeling of entering into the “learning curve” that I didn’t want to enter with unity (at least not at this moment), the tool was way too powerful/overkill for what I planned to do with it.
And then, I remembered the amazing tools I used in my school days: Tiled. A very complete and powerful map editor developed by Thorbjørn Lindeijer aka Bjorn on Github which is heavily maintained and used.
It suddenly became very easy to create a map with very complex tilesets like the FF6 one. I just took a minimalist SFML project to display the map. And I was done (as I just wanted this in order to begin my game).</p>

      </div>


      <footer>
        


        
        
        
      </footer>
    </article>

    
  </section>

    </div>

    <footer class="footer">
  <section class="container">
    ©
    
      2022 -
    
    2023
     FreeYourSoul 
    ·
    
    Powered by <a href="https://gohugo.io/">Hugo</a> & <a href="https://github.com/luizdepra/hugo-coder/">Coder</a>.
    
  </section>
</footer>

  </main>

  

  
  
  <script src="/blog/js/coder.min.feb19891e099ae3b6acdd502ba6e51d722353e69bb0f9478ed80a05450af78d2.js" integrity="sha256-/rGYkeCZrjtqzdUCum5R1yI1Pmm7D5R47YCgVFCveNI="></script>
  

  

  

  

  

  

  

  

  

  
</body>

</html>
