<!DOCTYPE html>
<html lang="en">
  <head>
    <title>
  FyS : first architecture · FreeYourSoul
</title>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="color-scheme" content="light dark">




<meta name="author" content="FreeYourSoul">
<meta name="description" content="The First architecture part-1  Link to heading   Data-Oriented Design  Link to heading   We directly begin with one of the topics I took most of my time working on. For the people not familiar with Data Oriented Design (DoD), I will try explaining it in this post. But I will also give several links to content that are, I think, needed in order to grasp the importance and power of DoD in C&#43;&#43;.">
<meta name="keywords" content="blog,developer,personal">

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="FyS : first architecture"/>
<meta name="twitter:description" content="The First architecture part-1  Link to heading   Data-Oriented Design  Link to heading   We directly begin with one of the topics I took most of my time working on. For the people not familiar with Data Oriented Design (DoD), I will try explaining it in this post. But I will also give several links to content that are, I think, needed in order to grasp the importance and power of DoD in C&#43;&#43;."/>

<meta property="og:title" content="FyS : first architecture" />
<meta property="og:description" content="The First architecture part-1  Link to heading   Data-Oriented Design  Link to heading   We directly begin with one of the topics I took most of my time working on. For the people not familiar with Data Oriented Design (DoD), I will try explaining it in this post. But I will also give several links to content that are, I think, needed in order to grasp the importance and power of DoD in C&#43;&#43;." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://freeyoursoul.github.io/blog/posts/fys_2_first_architecture/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2019-04-29T00:00:00+00:00" />
<meta property="article:modified_time" content="2019-04-29T00:00:00+00:00" />





<link rel="canonical" href="https://freeyoursoul.github.io/blog/posts/fys_2_first_architecture/">


<link rel="preload" href="/fonts/forkawesome-webfont.woff2?v=1.2.0" as="font" type="font/woff2" crossorigin>


  
  
  <link rel="stylesheet" href="/blog/css/coder.min.7f9d180e3b3bebba9ba80d55eed1255c35e00764872854736d6ad7db38884ffc.css" integrity="sha256-f50YDjs767qbqA1V7tElXDXgB2SHKFRzbWrX2ziIT/w=" crossorigin="anonymous" media="screen" />






  
    
    
    <link rel="stylesheet" href="/blog/css/coder-dark.min.216e36d3eaf6f4cdfd67dc1200c49a8169e6478102977b3e9ac51a064c57054c.css" integrity="sha256-IW420&#43;r29M39Z9wSAMSagWnmR4ECl3s&#43;msUaBkxXBUw=" crossorigin="anonymous" media="screen" />
  



 




<link rel="icon" type="image/png" href="/blog/images/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="/blog/images/favicon-16x16.png" sizes="16x16">

<link rel="apple-touch-icon" href="/blog/images/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="180x180" href="/blog/images/apple-touch-icon.png">

<link rel="manifest" href="/blog/site.webmanifest">
<link rel="mask-icon" href="/blog/images/safari-pinned-tab.svg" color="#5bbad5">




<meta name="generator" content="Hugo 0.92.2" />





  </head>






<body class="preload-transitions colorscheme-auto">
  
<div class="float-container">
    <a id="dark-mode-toggle" class="colorscheme-toggle">
        <i class="fa fa-adjust fa-fw" aria-hidden="true"></i>
    </a>
</div>


  <main class="wrapper">
    <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="/blog">
      FreeYourSoul
    </a>
    
      <input type="checkbox" id="menu-toggle" />
      <label class="menu-button float-right" for="menu-toggle">
        <i class="fa fa-bars fa-fw" aria-hidden="true"></i>
      </label>
      <ul class="navigation-list">
        
          
            <li class="navigation-item">
              <a class="navigation-link" href="/blog/about/">About</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="/blog/posts/">Blog</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="/blog/projects/">Projects</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="/blog/contact/">Contact me</a>
            </li>
          
        
        
      </ul>
    
  </section>
</nav>


    <div class="content">
      
  <section class="container post">
    <article>
      <header>
        <div class="post-title">
          <h1 class="title">
            <a class="title-link" href="https://freeyoursoul.github.io/blog/posts/fys_2_first_architecture/">
              FyS : first architecture
            </a>
          </h1>
        </div>
        <div class="post-meta">
          <div class="date">
            <span class="posted-on">
              <i class="fa fa-calendar" aria-hidden="true"></i>
              <time datetime="2019-04-29T00:00:00Z">
                April 29, 292912
              </time>
            </span>
            <span class="reading-time">
              <i class="fa fa-clock-o" aria-hidden="true"></i>
              3-minute read
            </span>
          </div>
          
          
          <div class="tags">
  <i class="fa fa-tag" aria-hidden="true"></i>
    <span class="tag">
      <a href="/blog/tags/freeyoursoul-story/">freeyoursoul story</a>
    </span></div>

        </div>
      </header>

      <div class="post-content">
        
        <h1 id="the-first-architecture-part-1">
  The First architecture part-1
  <a class="heading-link" href="#the-first-architecture-part-1">
    <i class="fa fa-link" aria-hidden="true" title="Link to heading"></i>
    <span class="sr-only">Link to heading</span>
  </a>
</h1>
<h2 id="data-oriented-design">
  Data-Oriented Design
  <a class="heading-link" href="#data-oriented-design">
    <i class="fa fa-link" aria-hidden="true" title="Link to heading"></i>
    <span class="sr-only">Link to heading</span>
  </a>
</h2>
<p>We directly begin with one of the topics I took most of my time working on. For the people not familiar with Data Oriented Design (DoD), I will try explaining it in this post. But I will also give several links to content that are, I think, needed in order to grasp the importance and power of DoD in C++.</p>
<h2 id="the-goal-of-dod-in-resume">
  The Goal of DOD in resume
  <a class="heading-link" href="#the-goal-of-dod-in-resume">
    <i class="fa fa-link" aria-hidden="true" title="Link to heading"></i>
    <span class="sr-only">Link to heading</span>
  </a>
</h2>
<p>Year after year, the processors are getting more and more powerful with many improvements.
But what is slowing down your application in this modern CPU time?
As of today, what is taking the most in modern application, it is data/memory access. Fetching data in a database is known as being a very time-consuming thing for instance. But it is also true at a lower level, in the level of the CPU cache and the ram that is.</p>
<p>As a good introduction, we could give the answer to the eternal question beginner in C++ ask: “Should I use vector or list ?” and the academic answer being “If recurring insertion/deletion of items are going to happen, use list. Otherwise, use vector”. Well, it is actually well known that you should use vector in 98% of the cases.
The following presentation by Bjarne Stroustrup about this subject, explain why.</p>

<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="https://www.youtube.com/embed/YQs6IC-vgmo" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
</div>

<p>Ok so, from this talk we can say that memory alignment of our data structures are important.</p>
<p>Actually, taking care of the layout of the data structure you are doing in C++ is one of the secrets of good c++ development.
If you keep that in mind while coding and doing your software architectures, you certainly are in a good way for an efficient program ( at least I guarantee better than if you were not taking care of it :p ).</p>
<h2 id="best-sources-on-dod">
  Best sources on DoD
  <a class="heading-link" href="#best-sources-on-dod">
    <i class="fa fa-link" aria-hidden="true" title="Link to heading"></i>
    <span class="sr-only">Link to heading</span>
  </a>
</h2>
<p>This article has for purpose to introduce you to the concept itself, but I don’t need to spam you with a thousand lines of explanations or a thousand different links on the subject as some people already did it for me (thanks to them all 🙂 ).
An amazing git repo that is only containing link about data oriented design
<a href="https://github.com/dbartolini/data-oriented-design">https://github.com/dbartolini/data-oriented-design</a></p>
<p>I am still going to give you the links that I found the most useful and introduce me to the DOD world, but do not hesitate to check all the others too.</p>
<ul>
<li>I am a fan of Scott Meyers books, and presentation so the first one will be his 🙂
To play this video, view this post from your live site.</li>
</ul>
<p><a href="https://vimeo.com/97337258">https://vimeo.com/97337258</a></p>
<p>Despite not being a C++ lover, Jonathan Blow (developer of the indie video game Braid) is a good teacher and explain technical concepts very well. He is one of the first sources I had in order to understand how to take the data structure into consideration.
He is developing his own language which is game development oriented and try to hide complex DoD mechanisms to the user by combining easy to read “Object Oriented” coding style with “Data-Oriented Design” efficiency (I put quotes because its important to understand that one doesn’t exclude the other at all, this language makes it easier to do so).</p>
<p>For example, in his language, a vector<!-- raw HTML omitted --> Struct being an object containing, for example, a string, an int and a double, will internally result in the creation of 3 different vectors (one of each type) in order to keep cache coherency. Well, to sum up, he has multiple videos on the subject that are very good in order to understand the concepts.
To play this video, view this post from your live site.</p>

<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="https://www.youtube.com/embed/ZHqFrNyLlpA" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
</div>

<p><a href="https://bitsquid.blogspot.com/2015/06/allocation-adventures-1-datacomponent.html">https://bitsquid.blogspot.com/2015/06/allocation-adventures-1-datacomponent.html</a></p>
<p>The Architecture I ended up will be explained in more detail in the part-2 of this article suite.</p>

      </div>


      <footer>
        


        
        
        
      </footer>
    </article>

    
  </section>

    </div>

    <footer class="footer">
  <section class="container">
    ©
    
      2022 -
    
    2023
     FreeYourSoul 
    ·
    
    Powered by <a href="https://gohugo.io/">Hugo</a> & <a href="https://github.com/luizdepra/hugo-coder/">Coder</a>.
    
  </section>
</footer>

  </main>

  

  
  
  <script src="/blog/js/coder.min.feb19891e099ae3b6acdd502ba6e51d722353e69bb0f9478ed80a05450af78d2.js" integrity="sha256-/rGYkeCZrjtqzdUCum5R1yI1Pmm7D5R47YCgVFCveNI="></script>
  

  

  

  

  

  

  

  

  

  
</body>

</html>
